QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: Lab_4-3A.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  00=05
 #setMemory  01=06
 #setMemory  02=0A
 #setMemory  03=09
 #setMemory  20=F1
 #setMemory  21=00
 #setMemory  22=E1
 #setMemory  23=FB
 #setMemory  24=F1
 #setMemory  25=01
 #setMemory  26=E1
 #setMemory  27=FB
 #setMemory  28=F1
 #setMemory  29=02
 #setMemory  2A=E1
 #setMemory  2B=FB
 #setMemory  2C=F1
 #setMemory  2D=03
 #setMemory  2E=E1
 #setMemory  2F=FB
 #setMemory  30=33
 #setMemory  31=20
 #setMemory  FF=20